Tervetuloa kamut!

In [1]:
import pandas as pd

#Arff muuttaminen käytettävään muotoon 
#Source: https://stackoverflow.com/questions/62653514/open-an-arff-file-with-scipy-io/66939746#66939746 

data = []
with open('./kidney/chronic_kidney_disease_full.arff', "r") as f:
    for line in f:
        line = line.replace('\n', '')
        data.append(line.split(','))


names = ['age', 'bp', 'sg', 'al', 'su', 'rbc', 'pc', 'pcc', 'ba',
         'bgr', 'bu',  'sc', 'sod', 'pot', 'hemo', 'pcv', 'wbcc',
         'rbcc', 'htn', 'dm', 'cad', 'appet', 'pe', 'ane',
         'class', 'no_name']
    
df = pd.DataFrame(data[145:], columns=names)

In [2]:
df.describe()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,wbcc,rbcc,htn,dm,cad,appet,pe,ane,class,no_name
count,402,400,400,400,400,400,400,400,400,400,...,400,400,400,400,400,400,400,400,400,3
unique,78,11,6,7,7,3,3,3,3,147,...,93,50,3,7,4,4,4,3,4,2
top,60,80,1.020,0,0,normal,normal,notpresent,notpresent,?,...,?,?,no,no,no,good,no,no,ckd,
freq,19,116,106,199,290,201,259,354,374,44,...,105,130,251,257,362,316,322,339,248,2

In [3]:
#Dropataan ei halutut kolumnit tarpeettomuuden vuoksi
df = df.drop(columns=[
    'no_name', 'rbc', 'pc', 'pcc', 'ba',
    'sc', 'htn', 'dm', 'cad', 'appet', 'pe', 'ane'
])
df

,age,bp,sg,al,su,bgr,bu,sod,pot,hemo,pcv,wbcc,rbcc,class
0,48,80,1.020,1,0,121,36,?,?,15.4,44,7800,5.2,ckd
1,7,50,1.020,4,0,?,18,?,?,11.3,38,6000,?,ckd
2,62,80,1.010,2,3,423,53,?,?,9.6,31,7500,?,ckd
3,48,70,1.005,4,0,117,56,111,2.5,11.2,32,6700,3.9,ckd
4,51,80,1.010,2,0,106,26,?,?,11.6,35,7300,4.6,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,12,80,1.020,0,0,100,26,137,4.4,15.8,49,6600,5.4,notckd
398,17,60,1.025,0,0,114,50,135,4.9,14.2,51,7200,5.9,notckd
399,58,80,1.025,0,0,131,18,141,3.5,15.8,53,6800,6.1,notckd
400,,None,None,None,None,None,None,None,None,None,None,None,None,None
401,,None,None,None,None,None,None,None,None,None,None,None,None,None

In [4]:
df.dtypes
#TODO: Tyypitä jokainen kolumni kuntoon

age      object
bp       object
sg       object
al       object
su       object
bgr      object
bu       object
sod      object
pot      object
hemo     object
pcv      object
wbcc     object
rbcc     object
class    object
dtype: object

In [5]:
#'?' and 'None' to 'Not a number'
df = df.replace(['?', 'None'], pd.NA)
df

,age,bp,sg,al,su,bgr,bu,sod,pot,hemo,pcv,wbcc,rbcc,class
0,48,80,1.020,1,0,121,36,<NA>,<NA>,15.4,44,7800,5.2,ckd
1,7,50,1.020,4,0,<NA>,18,<NA>,<NA>,11.3,38,6000,<NA>,ckd
2,62,80,1.010,2,3,423,53,<NA>,<NA>,9.6,31,7500,<NA>,ckd
3,48,70,1.005,4,0,117,56,111,2.5,11.2,32,6700,3.9,ckd
4,51,80,1.010,2,0,106,26,<NA>,<NA>,11.6,35,7300,4.6,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,12,80,1.020,0,0,100,26,137,4.4,15.8,49,6600,5.4,notckd
398,17,60,1.025,0,0,114,50,135,4.9,14.2,51,7200,5.9,notckd
399,58,80,1.025,0,0,131,18,141,3.5,15.8,53,6800,6.1,notckd
400,,None,None,None,None,None,None,None,None,None,None,None,None,None
401,,None,None,None,None,None,None,None,None,None,None,None,None,None

In [6]:
#Tiputa rivit jossa >=3 NaN ja korjaa indexointi
df = df.dropna(thresh=len(df.columns)-2)
df = df.reset_index(drop=True)
df

    age  bp     sg al su  bgr  bu   sod   pot  hemo pcv  wbcc  rbcc   class
0    48  80  1.020  1  0  121  36  <NA>  <NA>  15.4  44  7800   5.2     ckd
1    48  70  1.005  4  0  117  56   111   2.5  11.2  32  6700   3.9     ckd
2    51  80  1.010  2  0  106  26  <NA>  <NA>  11.6  35  7300   4.6     ckd
3    60  90  1.015  3  0   74  25   142   3.2  12.2  39  7800   4.4     ckd
4    68  70  1.010  0  0  100  54   104   4.0  12.4  36  <NA>  <NA>     ckd
..   ..  ..    ... .. ..  ...  ..   ...   ...   ...  ..   ...   ...     ...
261  55  80  1.020  0  0  140  49   150   4.9  15.7  47  6700   4.9  notckd
262  42  70  1.025  0  0   75  31   141   3.5  16.5  54  7800   6.2  notckd
263  12  80  1.020  0  0  100  26   137   4.4  15.8  49  6600   5.4  notckd
264  17  60  1.025  0  0  114  50   135   4.9  14.2  51  7200   5.9  notckd
265  58  80  1.025  0  0  131  18   141   3.5  15.8  53  6800   6.1  notckd

[266 rows x 14 columns]

In [7]:
# Muutetaan kaikki halutut sarakkeet numerotyypeiksi
numeric_cols = ['age', 'bp', 'sg', 'al', 'su',
                'bgr', 'bu', 'sod', 'pot', 'hemo',
                'pcv', 'wbcc', 'rbcc']

for col in numeric_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# Korvataan NaN arvot sarakkeen keskiarvolla
for col in numeric_cols:
    df[col] = df[col].fillna(df[col].mean()).round(3)

df

,age,bp,sg,al,su,bgr,bu,sod,pot,hemo,pcv,wbcc,rbcc,class
0,48.0,80.0,1.020,1,0,121.0,36.0,138.192,4.519,15.4,44.0,7800.000,5.200,ckd
1,48.0,70.0,1.005,4,0,117.0,56.0,111.000,2.500,11.2,32.0,6700.000,3.900,ckd
2,51.0,80.0,1.010,2,0,106.0,26.0,138.192,4.519,11.6,35.0,7300.000,4.600,ckd
3,60.0,90.0,1.015,3,0,74.0,25.0,142.000,3.200,12.2,39.0,7800.000,4.400,ckd
4,68.0,70.0,1.010,0,0,100.0,54.0,104.000,4.000,12.4,36.0,8498.795,4.759,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,55.0,80.0,1.020,0,0,140.0,49.0,150.000,4.900,15.7,47.0,6700.000,4.900,notckd
262,42.0,70.0,1.025,0,0,75.0,31.0,141.000,3.500,16.5,54.0,7800.000,6.200,notckd
263,12.0,80.0,1.020,0,0,100.0,26.0,137.000,4.400,15.8,49.0,6600.000,5.400,notckd
264,17.0,60.0,1.025,0,0,114.0,50.0,135.000,4.900,14.2,51.0,7200.000,5.900,notckd
265,58.0,80.0,1.025,0,0,131.0,18.0,141.000,3.500,15.8,53.0,6800.000,6.100,notckd

In [8]:
#Muutetaan ckd --> a (affected), notckd && no --> c (control)
df['class'] = df['class'].replace({'ckd': 'a', 'notckd': 'c', 'no': 'c'})
df

,age,bp,sg,al,su,bgr,bu,sod,pot,hemo,pcv,wbcc,rbcc,class
0,48.0,80.0,1.020,1,0,121.0,36.0,138.192,4.519,15.4,44.0,7800.000,5.200,a
1,48.0,70.0,1.005,4,0,117.0,56.0,111.000,2.500,11.2,32.0,6700.000,3.900,a
2,51.0,80.0,1.010,2,0,106.0,26.0,138.192,4.519,11.6,35.0,7300.000,4.600,a
3,60.0,90.0,1.015,3,0,74.0,25.0,142.000,3.200,12.2,39.0,7800.000,4.400,a
4,68.0,70.0,1.010,0,0,100.0,54.0,104.000,4.000,12.4,36.0,8498.795,4.759,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,55.0,80.0,1.020,0,0,140.0,49.0,150.000,4.900,15.7,47.0,6700.000,4.900,c
262,42.0,70.0,1.025,0,0,75.0,31.0,141.000,3.500,16.5,54.0,7800.000,6.200,c
263,12.0,80.0,1.020,0,0,100.0,26.0,137.000,4.400,15.8,49.0,6600.000,5.400,c
264,17.0,60.0,1.025,0,0,114.0,50.0,135.000,4.900,14.2,51.0,7200.000,5.900,c
265,58.0,80.0,1.025,0,0,131.0,18.0,141.000,3.500,15.8,53.0,6800.000,6.100,c

In [9]:
#Muutetaan hemoglobiini g/dl --> g/l
df['hemo'] = pd.to_numeric(df['hemo'], errors='coerce') * 10
df

,age,bp,sg,al,su,bgr,bu,sod,pot,hemo,pcv,wbcc,rbcc,class
0,48.0,80.0,1.020,1,0,121.0,36.0,138.192,4.519,154.0,44.0,7800.000,5.200,a
1,48.0,70.0,1.005,4,0,117.0,56.0,111.000,2.500,112.0,32.0,6700.000,3.900,a
2,51.0,80.0,1.010,2,0,106.0,26.0,138.192,4.519,116.0,35.0,7300.000,4.600,a
3,60.0,90.0,1.015,3,0,74.0,25.0,142.000,3.200,122.0,39.0,7800.000,4.400,a
4,68.0,70.0,1.010,0,0,100.0,54.0,104.000,4.000,124.0,36.0,8498.795,4.759,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,55.0,80.0,1.020,0,0,140.0,49.0,150.000,4.900,157.0,47.0,6700.000,4.900,c
262,42.0,70.0,1.025,0,0,75.0,31.0,141.000,3.500,165.0,54.0,7800.000,6.200,c
263,12.0,80.0,1.020,0,0,100.0,26.0,137.000,4.400,158.0,49.0,6600.000,5.400,c
264,17.0,60.0,1.025,0,0,114.0,50.0,135.000,4.900,142.0,51.0,7200.000,5.900,c
265,58.0,80.0,1.025,0,0,131.0,18.0,141.000,3.500,158.0,53.0,6800.000,6.100,c

In [10]:
#jaetaan kahdeen dataframeen classin perusteella
df_a = df[df['class'] == 'a']
df_c = df[df['class'] == 'c']

#a:n ja c:n rivimäärät
print("Affected (a):", df_a.shape[0], "rows")
print("Control (c):", df_c.shape[0], "rows")

Affected (a): 127 rows
Control (c): 139 rows

In [11]:
#Näytä dataframe 'a'
df_a

,age,bp,sg,al,su,bgr,bu,sod,pot,hemo,pcv,wbcc,rbcc,class
0,48.0,80.0,1.020,1,0,121.0,36.0,138.192,4.519,154.0,44.0,7800.000,5.200,a
1,48.0,70.0,1.005,4,0,117.0,56.0,111.000,2.500,112.0,32.0,6700.000,3.900,a
2,51.0,80.0,1.010,2,0,106.0,26.0,138.192,4.519,116.0,35.0,7300.000,4.600,a
3,60.0,90.0,1.015,3,0,74.0,25.0,142.000,3.200,122.0,39.0,7800.000,4.400,a
4,68.0,70.0,1.010,0,0,100.0,54.0,104.000,4.000,124.0,36.0,8498.795,4.759,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,62.0,90.0,1.020,2,1,169.0,48.0,138.000,2.900,134.0,47.0,11000.000,6.100,a
123,64.0,90.0,1.015,3,2,463.0,64.0,135.000,4.100,122.0,40.0,9800.000,4.600,a
124,48.0,110.0,1.015,3,0,106.0,215.0,120.000,5.700,86.0,26.0,5000.000,2.500,a
125,59.0,70.0,1.010,1,3,424.0,55.0,138.000,4.500,126.0,37.0,10200.000,4.100,a
126,56.0,90.0,1.010,4,1,176.0,309.0,124.000,6.500,31.0,9.0,5400.000,2.100,a

In [12]:
#Näytä dataframe 'c'
df_c

,age,bp,sg,al,su,bgr,bu,sod,pot,hemo,pcv,wbcc,rbcc,class
127,40.0,80.0,1.025,0,0,140.0,10.0,135.0,5.0,150.0,48.0,10400.0,4.5,c
128,23.0,80.0,1.025,0,0,70.0,36.0,150.0,4.6,170.0,52.0,9800.0,5.0,c
129,45.0,80.0,1.025,0,0,82.0,49.0,147.0,4.4,159.0,46.0,9100.0,4.7,c
130,57.0,80.0,1.025,0,0,119.0,17.0,135.0,4.7,154.0,42.0,6200.0,6.2,c
131,51.0,60.0,1.025,0,0,99.0,38.0,135.0,3.7,130.0,49.0,8300.0,5.2,c
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,55.0,80.0,1.020,0,0,140.0,49.0,150.0,4.9,157.0,47.0,6700.0,4.9,c
262,42.0,70.0,1.025,0,0,75.0,31.0,141.0,3.5,165.0,54.0,7800.0,6.2,c
263,12.0,80.0,1.020,0,0,100.0,26.0,137.0,4.4,158.0,49.0,6600.0,5.4,c
264,17.0,60.0,1.025,0,0,114.0,50.0,135.0,4.9,142.0,51.0,7200.0,5.9,c
265,58.0,80.0,1.025,0,0,131.0,18.0,141.0,3.5,158.0,53.0,6800.0,6.1,c